{
  "hosting": {
    "target": "proxy",
    "public": "proxy",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "api"
      }
    ]
  }
}
